snippet livecss
	<script src="https://github.com/ooyala/livecss/raw/master/livecss.js"></script>
snippet font-family
	font-family:"Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
snippet span
	<span>${1}</span>
snippet td
	<td>${1}</td>
snippet li
	<li>${1}</li>
snippet img
	<img src="${1}" />
snippet tr
	<tr>
	  <td>${1}</td>
	</tr>
snippet thead
	<thead>
	  <tr>
	    <th>${1}</th>
	  </tr>
	</thead>
snippet ul
	<ul>
	  <li>${1}</li>
	</ul>
snippet ol
	<ol>
	  <li>${1}</li>
	</ol>
snippet doctype
	<!DOCTYPE html>
snippet p
	<p>
	  ${1}
	</p>
snippet th
	<th>${1}</th>
snippet header
	<header>${1}</header>
snippet h2
	<h2>${1}</h2>
snippet br
	<br/>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet button
	<button />
#
# Unused, because Snipmate provides these already.
# I couldn't figure out how to unbind them.
#
snippet html_unused
	<!DOCTYPE html>
	<html>
	<head>
	  <title>${1}</title>
	  ${2}
	</head>

	<body>
	  ${3}
	</body>
	</html>

snippet h1_unused
	<h1>${1}</h1>
snippet table_unused
	<table>
	  <tr>
	    <td>${1}</td>
	  </tr>
	</table>
snippet label_unused
	<label for="${1}">${2}</label>